OWNER_ID=1258310642  # Replace with your actual OWNER_ID
MONGO_DB=mongodb+srv://v:v@cluster0.nxixaul.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0  # Replace with your actual MongoDB URI
LOG_GROUP=-1002075422559  # Replace with your actual LOG_GROUP id with -100 and make bot admin there.
